<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.avaltest.photosfolder.MainActivity">

     <ImageView
       android:id="@+id/separator"
       android:layout_width="fill_parent"
       android:layout_height="2dp"
       android:background="#000000"
     />

     <TextView
       android:id="@+id/title"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:layout_below="@id/separator"
    />

     <ImageView
       android:id="@+id/thumbnail"
       android:scaleType="fitXY"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:layout_below="@id/title"
     />

</RelativeLayout>
